programa
{
	
	funcao inicio()
	{
	    /*
	    Construa um programa para ler uma variável numérica N e imprimi-la 
	    somente se a mesma for maior que 100, caso contrário imprimi-la com o valor zero.
	    */
		escreva("===========Desafio 16===========")

		inteiro N

		escreva("\nValor: ")
		leia(N)

		se(N > 100)
		{
			escreva("\nO valor digitado é maior que 100")
		}

		senao{
				escreva("Valor é 0")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */