programa
{
	
	funcao inicio()
	{
	/*
	 * Elaborar um programa que efetue a leitura sucessiva de 
	 * valores numéricos e apresente no final o total da soma 
	 * dos valores, a média e o total de valores lidos. 
	 * O programa deve fazer as leituras dos valores enquanto 
	 * o usuário estiver fornecendo valores positivos. 
	 * Ou seja, o programa deve parar quando o usuário 
	 * fornecer um valor negativo
	 */
		
		escreva("\n===========Desafio 24===========")

		//Declaração de Variáveis
		inteiro num = 0, media = 0, somaT = 0, valoresL = 0
		//Entrada de Dados

		//Processamento
		enquanto(num >= 0){
				escreva("Entre com um valor: ")
				leia(num)
				
			}
		//Saída de dados
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 604; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */